<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<style>
			div.tooltip {	
				position: absolute;			
				text-align: center;			
				width: 600px;					
				height: 280px;					
				padding: 22px;				
				font: 15px sans-serif;		
				background: lightsteelblue;	
				border: 0px;		
				border-radius: 8px;			
				pointer-events: none;			
			}
			.container{
				width:100%;
				overflow:hidden;
			}
			.mapa{
				background-color:rgb(250,250,250);
				color:darkblue;
				font-family:Arial;
				width:50%;
				float:left;
				height:700px;
			}
			.graph{
				margin-left:50.5%;
				background-color:rgb(252,252,252);
				
			}
			.tick line{
				stroke: lightgrey;
				stroke-opacity: 0.7;
				
			}
			.line path {
				stroke-width: 0;
			}
			
			.bar{
				fill:black;
			}
			.bar-female{
				fill:darkgreen;
			}
			.bar-male{
				fill:darkblue;
			}
			.button{
				display: inline-block;
				*display: inline;
				zoom: 1;
				padding: 6px 20px;
				margin: 0;
				cursor: pointer;
				border: 1px solid #bbb;
				overflow: visible;
				font: bold 13px arial, helvetica, sans-serif;
				text-decoration: none;
				white-space: nowrap;
				color: #555;

				background-color: #ddd;
				background-image: -webkit-gradient(linear, left top, left bottom, from(rgba(255,255,255,1)), to(rgba(255,255,255,0)));
				background-image: -webkit-linear-gradient(top, rgba(255,255,255,1), rgba(255,255,255,0));
				background-image: -moz-linear-gradient(top, rgba(255,255,255,1), rgba(255,255,255,0));
				background-image: -ms-linear-gradient(top, rgba(255,255,255,1), rgba(255,255,255,0));
				background-image: -o-linear-gradient(top, rgba(255,255,255,1), rgba(255,255,255,0));
				background-image: linear-gradient(top, rgba(255,255,255,1), rgba(255,255,255,0));

				-webkit-transition: background-color .2s ease-out;
				-moz-transition: background-color .2s ease-out;
				-ms-transition: background-color .2s ease-out;
				-o-transition: background-color .2s ease-out;
				transition: background-color .2s ease-out;
				background-clip: padding-box; /* Fix bleeding */
				-moz-border-radius: 3px;
				-webkit-border-radius: 3px;
				border-radius: 3px;
				-moz-box-shadow: 0 1px 0 rgba(0, 0, 0, .3), 0 2px 2px -1px rgba(0, 0, 0, .5), 0 1px 0 rgba(255, 255, 255, .3) inset;
				-webkit-box-shadow: 0 1px 0 rgba(0, 0, 0, .3), 0 2px 2px -1px rgba(0, 0, 0, .5), 0 1px 0 rgba(255, 255, 255, .3) inset;
				box-shadow: 0 1px 0 rgba(0, 0, 0, .3), 0 2px 2px -1px rgba(0, 0, 0, .5), 0 1px 0 rgba(255, 255, 255, .3) inset;
				text-shadow: 0 1px 0 rgba(255,255,255, .9);
			}

			
		</style>
		<script src="https://d3js.org/d3.v4.min.js"></script>
		
		<script type="text/javascript">
			
			var selected_country, //Sempre inicia com Brazil
				pisa = null,
				count=null;
			
			function draw(geo){
				//alguns países são regiões segregadas
				countries_pisa = ["Albania","United Arab Emirates","Argentina","Australia","Austria","Belgium","Bulgaria","Brazil","Canada","Switzerland","Chile","Colombia","Costa Rica","Czech Republic","Germany","Denmark",
									"Spain","Estonia","Finland","France","United Kingdom","Greece","China","Croatia","Hungary","Indonesia","Ireland","Iceland","Israel","Italy","Jordan","Japan","Kazakhstan",
									"Korea","Liechtenstein","Lithuania","Luxembourg","Latvia","China","Mexico","Montenegro","Malaysia","Netherlands","Norway","New Zealand","Peru","Poland","Portugal","Qatar",
									"China","Russia","USA","Romania","Russian Federation","Singapore","Serbia","Slovak Republic","Slovenia",
									"Sweden","Chinese Taipei","Thailand","Tunisia","Turkey","Uruguay","Vietnam"];
			
				//Area do SVG
				var margin = -600,
					width = 1000 - margin,
					height = 600 - margin,
					selecao = "",
					gender = "None";
				
				//d3.select("body").append("h2").text("Selecione um país que realizou a avaliação");
				
				//criando o objeto svg e passando seus atributos
				var svg = d3.select(".mapa")
							.append("svg")
							.attr("width",1000)
							.attr("height",600)
							.append("g").attr("class","map");
				
				//projeção -- passando latitude e longitude temos de converter para pixels
				//scale is similar to google maps zoom
				//translate is change the center of the map
				var projection = d3.geoMercator().scale(140).translate([width/3, height/3]);
				
				//Para criar o SVG precisamos das coordenadas dos polígonos -- passamos os polígonos por path e a projeção que queremos utilizar para desenhar os pixels no SVG
				//recebe os dados e aplica a projeção para renderizar a página
				//path é uma função
				var path = d3.geoPath().projection(projection);
				
				//agora juntamos os dados + polígonos com a projeção que escolhemos
				//geo.features é o vetor das coordenadas
				//.data(geo.features)é um vetor de espaços reservados
				//.enter() para selecionar todos os "paths" que não estão na página
				//.attr("d",path) -- acrescentamos o caminho ao nosso SVG que tem a propriedade d definida acima
				/*.data(geo.features).attr("class", function(d){return d.properties.name}) -- crio uma classe que representa cada país e na hora de mudar
					as cores vai ficar mais simples -- d3.selectAll(".Austria").style("fill",'red'); para selecionar as classes*/
				
				var map = svg.selectAll("path")
							.data(geo.features)
							.enter()
							.append("path")
							.attr("d",path)
							.attr("class", function(d){return d.properties.name})
							.style("fill",countries_startcolor)
							.style("stroke","steelblue")
							.style("stroke-width",1)
							.on("click", country_select);
							
							var legend = svg;
							legend.append("rect").attr("x",5).attr("y",1).attr("width",200).attr("height",60).attr("fill","none").style("stroke","white");
							
							legend.append("rect").attr("x",10).attr("y",15).attr("width",10).attr("height",10).attr("fill","rgb(200,200,200)");
							legend.append("text").html("PISA").attr("fill","darkblue").attr("dx","2em").attr("y",25);
							
							legend.append("rect").attr("x",10).attr("y",40).attr("width",10).attr("height",10).attr("fill","rgb(0,0,0)");
							legend.append("text").html("Non-PISA").attr("fill","darkblue").attr("dx","2em").attr("dy",50);
							
				function country_select(d,i){
					
					if(countries_pisa.includes(d.properties.name)){
						
						if(selecao!=""){
							d3.select("."+selecao.properties.name).style("fill",countries_startcolor(d));
						};
							
						selecao = d; //guardo a selecao
						
						d3.select(this).style("fill",'darkblue');
						d3.select(".country").text(selecao.properties.name).style("color","steelblue");
						//d3.selectAll(".svg_plot").remove();
						
						selected_country = d.properties.name;
						draw_graphs([1,null],pisa);
					};
				};
				
				function countries_startcolor(d){
					//cores inicias para diferenciar quem participa do pisa e não participa
					if(countries_pisa.includes(d.properties.name)){
						return 'rgb(200,200,200)'; 
					}
					else{ 
						return 'rgb(0,0,0)'; 
					}
				};
								
				d3.csv("MISCED2.csv",draw_graphs);
			};
			
			function draw_graphs(param_in,data){
				
				debugger;
				
				if(param_in == null){
					//na primeira chamada da função vai vir somente um null -- vem de d3.csv
					//variable, count and flag
					var param = ["MISCED", null, null];
					
				}else{
					
					var param = ["MISCED", 1];
					param.push(param_in[1]);
					
				};
				
				plot(param, data);
				
			};
			
			function plot(param,data){	
			
					debugger;
					
					var variable = param[0],
						count = param[1]
						flag = param[2];
					
					if(selected_country==null){selected_country = 'Brazil';};
					
					if(count==null){
						pisa = data;
						var svg_plot = d3.select(".graph")
										.append("svg")
											.attr("id","svg")
											.attr("class","svg_plot")
											.attr("width",400)
											.attr("height",400);
							
							svg_plot.append("text")
											.text("Educational level of mother (ISCED)")
											.attr("x",10)
											.attr("y",20);
							
					}else{
						d3.selectAll(".svg_plot").remove();
						var svg_plot = d3.select(".graph")
										.append("svg")
										.attr("class","svg_plot")
										.attr("width",400)
										.attr("height",400);
						
						svg_plot.append("text")
											.text("Educational level of mother (ISCED)")
											.attr("x",10)
											.attr("y",20);
					};
					
					//Dados acumulados
					var acm_data = d3.nest().key(function(d){return d[variable];}).rollup(function(v){return d3.sum(v,function(h){return h[selected_country];})}).entries(pisa);
					
					//dados de base
					var x = d3.nest().key(function(d){return d['ST04Q01']}).entries(pisa);
					
					var female = d3.nest()
								.key(function(d){return d["MISCED"]})
								.rollup(function(d){return d3.sum(d,function(v){return +v[selected_country];});})
								.entries(x[0]["values"]);
					
					var male = d3.nest()
								.key(function(d){return d["MISCED"]})
								.rollup(function(d){return d3.sum(d,function(v){return +v[selected_country];});})
								.entries(x[1]["values"]);
										
					var	margin = {top:30, right:20, bottom: 60, left: 40},
						height = +svg_plot.attr("height") - margin.top - margin.bottom,
						width = +svg_plot.attr("width") - margin.left - margin.right;
					
					var x = d3.scaleBand().range([0, width]).domain(acm_data.map(function(d){return d["key"];})).padding(0.5),
						y = d3.scaleLinear().range([height,0]).domain([0,d3.max(acm_data, function(d){return d["value"];})]);
						
					var g = svg_plot.append("g").attr("transform","translate("+margin.left+","+margin.top+")");
					
					g.append("g")
						.attr("class","Xaxis")
						.attr("transform","translate(0,"+height+")")
						.call(d3.axisBottom(x).tickSize(-height))
						.selectAll("text")
						.attr("x",0)
						.attr("y",8)
						.attr("dy","0.35em")
						.attr("transform","rotate(30)")
						.style("text-anchor","start");
					
					g.selectAll(".tick line")
						.attr("");

					g.append("g")
						.attr("class","Yaxis")
						.call(d3.axisLeft(y).ticks(8).tickSize(-width));
					
					debugger;
					if(flag==null){
						g.selectAll(".bar-female")
							.data(acm_data)
							.enter()
							.append("rect")
							.attr("class","bar-female")
							.attr("x",function(d){return x(d["key"]);})
							.attr("y",function(d){return y(+d["value"]);})
							.attr("width",x.bandwidth())
							.attr("height",function(d){return height - y(+d["value"]);});
							
						g.selectAll(".bar-male")
							.data(female)
							.enter()
							.append("rect")
							.attr("class","bar-male")
							.attr("x",function(d){return x(d["key"]);})
							.attr("y",function(d){return y(+d["value"]);})
							.attr("width",x.bandwidth())
							.attr("height",function(d){return height - y(+d["value"]);});
							
					} else if (flag == "female"){
						g.selectAll(".bar-female")
							.data(female)
							.enter()
							.append("rect")
							.attr("class","bar-female")
							.attr("x",function(d){return x(d["key"]);})
							.attr("y",function(d){return y(+d["value"]);})
							.attr("width",x.bandwidth())
							.attr("height",function(d){return height - y(+d["value"]);});
					} else if (flag == "male"){
						g.selectAll(".bar-male")
							.data(male)
							.enter()
							.append("rect")
							.attr("class","bar-male")
							.attr("x",function(d){return x(d["key"]);})
							.attr("y",function(d){return y(+d["value"]);})
							.attr("width",x.bandwidth())
							.attr("height",function(d){return height - y(+d["value"]);});
					}
					
				};
			
		</script>
		
	</head>
	<body>
		<h1 style="text-align:left;background-color:rgb(250,250,250);height:50px">Dados do PISA</h1>
		
		<div class="control-group" style="position:relative;left:51%;padding-bottom:10px">
			<button class="button" onclick="draw_graphs([1,'female'],pisa)"> Female </button>
			<button class="button" onclick="draw_graphs([1,'male'],pisa)"> Male </button>
			<button class="button" onclick="draw_graphs([1,null],pisa)"> Clear </button>
		</div>
		
		<div class="container">
			<div class="mapa">
				<p class="country" style="float:left;color:rgb(250,250,250);text-align:right;margin-right:50px;font-size:30px;">Default</p>
				<script type="text/javascript">
					d3.json("world_countries.json", draw);
				 </script>
			</div>
			<div class="graph">
			</div>
			
		</div>
	</body>
</html>